<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body{
            
        }
        .gof{
            height: 100px;
            width: 100px;
            margin-left:100px;
        }
        div{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .icon{
            margin-top: 20px;
            box-shadow: 2px 5px 7px #060602;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 50px;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
    </style>
    <img class="gof" src="love-heart.gif" width="250" height="250">
    <h1>MOTIVATION NI ANGELO</h1>
</head>
<body>
    
    <div class="container">
    <img class="icon"src="FB_IMG_1701730915716.jpg">
    </div>
    
  <footer>
        <p>©Gojo Saturoro Developer</p>
    </footer>
</body>
</html>
