<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        div{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }
        video{
            box-shadow: 5px 5px 7px black;
            height: 1200px;
            width: 700px;
        }
        .hello{
            margin-top: 20px;
            
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>BAKA ANGELO TO</h1>
   <div class="bodys"><video controls src="lv_7244007730179067137_20231205070919.mp4"</video>
   </div>
   <div class="hello"><img src="love-heart.gif" style="border: 2px solid #ff2bc7" width="250" height="250"></img></div>
   <footer>
        <p>©Gojo Saturoro Developer</p>
    </footer>
</body>
</html>
